[tox]
envlist =
    py{27,34,35,36,37}-dj{111}-{sqlite,postgres,mysql,postgres_tz,mysql_tz,sqlite_tz,mysql_tz_nopytz,postgres_tz_nopytz,sqlite_tz_nopytz},
    py{35,36,37}-dj{20,21,22}-{sqlite,postgres,mysql,postgres_tz,mysql_tz,sqlite_tz,mysql_tz_nopytz,postgres_tz_nopytz,sqlite_tz_nopytz},
    py{36,37}-dj{dev}-{sqlite,postgres,mysql,postgres_tz,mysql_tz,sqlite_tz,mysql_tz_nopytz,postgres_tz_nopytz,sqlite_tz_nopytz}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps=
    python-dateutil
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    djdev: https://github.com/django/django/archive/master.tar.gz
    {postgres,postgres_tz,postgres_tz_nopytz}: psycopg2
    {postgres_tz,mysql_tz,sqlite_tz}: pytz
    {mysql,mysql_tz,mysql_tz_nopytz}: mysqlclient
commands=
    sqlite: django-admin.py test qsstats --settings=test_settings.sqlite []
    {sqlite_tz,sqlite_tz_nopytz}: django-admin.py test qsstats --settings=test_settings.sqlite_tz []
    postgres: django-admin.py test qsstats --settings=test_settings.postgres []
    {postgres_tz,postgres_tz_nopytz}: django-admin.py test qsstats --settings=test_settings.postgres_tz []
    mysql: django-admin.py test qsstats --settings=test_settings.mysql []
    {mysql_tz,mysql_tz_nopytz}: django-admin.py test qsstats --settings=test_settings.mysql_tz []
