[tox]
envlist =
    py{35,27}-dj{dev,111,110,19,18}-{sqlite,postgres,mysql,postgres_tz,mysql_tz,sqlite_tz,mysql_tz_nopytz,postgres_tz_nopytz,sqlite_tz_nopytz}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
basepython =
    py27: python2.7
    py35: python3.5
deps=
    python-dateutil == 2.6.1
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    djdev: https://github.com/django/django/archive/master.tar.gz
    {postgres,postgres_tz,postgres_tz_nopytz}: psycopg2
    {postgres_tz,mysql_tz,sqlite_tz}: pytz
    {mysql,mysql_tz,mysql_tz_nopytz}: mysql-python

commands=
    sqlite: django-admin.py test qsstats --settings=test_settings.sqlite []
    {sqlite_tz,sqlite_tz_nopytz}: django-admin.py test qsstats --settings=test_settings.sqlite_tz []
    postgres: django-admin.py test qsstats --settings=test_settings.postgres []
    {postgres_tz,postgres_tz_nopytz}: django-admin.py test qsstats --settings=test_settings.postgres_tz []
    mysql: django-admin.py test qsstats --settings=test_settings.mysql []
    {mysql_tz,mysql_tz_nopytz}: django-admin.py test qsstats --settings=test_settings.mysql_tz []
