[tox]
envlist = py27, pypy, py_django19, postgres, mysql, postgres_tz, mysql_tz, sqlite_tz, mysql_tz_nopytz, postgres_tz_nopytz, sqlite_tz_nopytz

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    python-dateutil == 1.5
    django == 1.8

commands=
    django-admin.py test qsstats --settings=test_settings.sqlite []



[testenv:py_django19]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    python-dateutil == 1.5
    django == 1.9



[testenv:postgres]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    python-dateutil == 1.5
    django == 1.8
    psycopg2

commands=
    django-admin.py test qsstats --settings=test_settings.postgres []

[testenv:postgres_tz]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    python-dateutil == 1.5
    django == 1.8
    psycopg2
    pytz

commands=
    django-admin.py test qsstats --settings=test_settings.postgres_tz []

[testenv:postgres_tz_nopytz]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    python-dateutil == 1.5
    django == 1.8
    psycopg2

commands=
    django-admin.py test qsstats --settings=test_settings.postgres_tz []




[testenv:mysql]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    python-dateutil == 1.5
    django == 1.8
    mysql-python

commands=
    django-admin.py test qsstats --settings=test_settings.mysql []

[testenv:mysql_tz]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    python-dateutil == 1.5
    django == 1.8
    pytz
    mysql-python

commands=
    django-admin.py test qsstats --settings=test_settings.mysql_tz []

[testenv:mysql_tz_nopytz]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    python-dateutil == 1.5
    django == 1.8
    mysql-python

commands=
    django-admin.py test qsstats --settings=test_settings.mysql_tz []




[testenv:sqlite_tz]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    python-dateutil == 1.5
    django == 1.8
    pytz

commands=
    django-admin.py test qsstats --settings=test_settings.sqlite_tz []

[testenv:sqlite_tz_nopytz]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    python-dateutil == 1.5
    django == 1.8

commands=
    django-admin.py test qsstats --settings=test_settings.sqlite_tz []
